ComplaintBookApp/ComplaintBookApp/Views/MasterDetailPages/MainMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComplaintBookApp.Views.MasterDetailPages.MainMasterDetailPage"
             xmlns:master="clr-namespace:ComplaintBookApp.Views.MasterDetailPages;assembly=ComplaintBookApp" 
             xmlns:local="clr-namespace:ComplaintBookApp.Views;assembly=ComplaintBookApp" 
             xmlns:effects="clr-namespace:ComplaintBookApp.Effects;assembly=ComplaintBookApp"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             IsPresented="{Binding IsPresentedMenu}"
             Style="{DynamicResource DrawerBackgroundColor}">
    <MasterDetailPage.Master>
        <ContentPage
            Title="Master"            
            Icon="Menu_button"
            Style="{DynamicResource DrawerBackgroundColor}">
            <Grid>
                <Grid.Effects>
                    <effects:TopBarMarginEffect />
                </Grid.Effects>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Back Button  -->
                <Grid
                        Grid.Row="0"
                        WidthRequest="40"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        BackgroundColor="#981C1C"
                        IsVisible="{Binding IsBackButtonVisible}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapBackCommand}" />
                    </Grid.GestureRecognizers>
                    <Image
                            Margin="8,0,0,0"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Aspect="AspectFit"
                            Source="icon_arrow_left_12x21" HeightRequest="20" WidthRequest="20" />
                </Grid>

                <ListView
                        x:Name="listView"
                        Grid.Row="1"
                        BackgroundColor="White"
                        HasUnevenRows="True"
                        ItemsSource="{Binding DrawerMenuList}"                        
                        SeparatorVisibility="None">
                    <ListView.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <controls:CircleImage                            
                            Grid.Row="0"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Source="logo"                            
                            WidthRequest="95" HeightRequest="95"/>
                            <Label                             
                            Grid.Row="1"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Text="{Binding UserName}"
                            TextColor="#981C1C"
                            FontSize="Medium"/>
                            <Label                             
                            Grid.Row="2"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Text="{Binding Email}"
                            TextColor="#981C1C"
                            FontSize="Medium"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                        Margin="5, 10, 0 ,0"                                        
                                        BackgroundColor="White"                                        
                                        Padding="0"
                                        Spacing="0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.MenuSelectedItemCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                    <Grid Padding="5" HorizontalOptions="Start">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Icon}" HeightRequest="25" WidthRequest="25" />
                                        <Label Grid.Column="1" Text="{Binding Title}" TextColor="#981C1C" FontSize="Medium" />
                                        <Frame Grid.Column="2" IsVisible="{Binding IsFrameVisible}" HeightRequest="30" WidthRequest="30" CornerRadius="15" HorizontalOptions="End" VerticalOptions="End" Margin="0" Padding="0" 
                                            BackgroundColor="Maroon">
                                            <Label Text="{Binding IsCount}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" 
                                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                        </Frame>
                                    </Grid>
                                    <BoxView HeightRequest="1" BackgroundColor="Black" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>