ComplaintBookApp/ComplaintBookApp/UserControls/MenuTabbedControls/HeaderMenuControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComplaintBookApp.UserControls.MenuTabbedControls.HeaderMenuControl"
             BindingContext="{Binding .}">
    <ContentView.Content>
        <Grid
			ColumnSpacing="0"
			HorizontalOptions="FillAndExpand"
			RowSpacing="0"
			VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
            </Grid.ColumnDefinitions>
            <BoxView
				Grid.Row="0"
				Grid.ColumnSpan="5"
				BackgroundColor="#3F3F3F"
				HeightRequest="1"
				HorizontalOptions="FillAndExpand" />
            <BoxView
				Grid.Row="1"
				Grid.Column="0"
				BackgroundColor="#3F3F3F"
				VerticalOptions="FillAndExpand"
				WidthRequest="1" />
            <Label
				Grid.Row="1"
				Grid.Column="1"
				BackgroundColor="{Binding ApproveBackgroundColor}"
				FontSize="Micro"
				HorizontalOptions="FillAndExpand"
				HorizontalTextAlignment="Center"
				Text="APPROVED"
				TextColor="White"
                FontAttributes="Bold"
				VerticalOptions="FillAndExpand"
				VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="CheckApprovedServiceStatusListPage" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView
				Grid.Row="1"
				Grid.Column="2"
				BackgroundColor="#3F3F3F"
				VerticalOptions="FillAndExpand"
				WidthRequest="1" />
            <Label
				Grid.Row="1"
				Grid.Column="3"
				BackgroundColor="{Binding InProgressBackgroundColor}"
				FontSize="Micro"
				HorizontalOptions="FillAndExpand"
				HorizontalTextAlignment="Center"
				Text="INPROGRESS"
				TextColor="White"
                FontAttributes="Bold"
				VerticalOptions="FillAndExpand"
				VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FooterCommand}" CommandParameter="CheckInprogressServiceStatusListPage" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView
				Grid.Row="1"
				Grid.Column="4"
				BackgroundColor="#3F3F3F"
				VerticalOptions="FillAndExpand"
				WidthRequest="1" />
                      
            <BoxView
				Grid.Row="2"
				Grid.ColumnSpan="5"
				BackgroundColor="#3F3F3F"
				HeightRequest="1"
				HorizontalOptions="FillAndExpand" />
        </Grid>
    </ContentView.Content>
</ContentView>