ComplaintBookApp/ComplaintBookApp/Views/ApproveServiceComplaintPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComplaintBookApp.Views.ApproveServiceComplaintPage"
             xmlns:UCH="clr-namespace:ComplaintBookApp.UserControls.PageHeaderControls;assembly=ComplaintBookApp"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             Style="{DynamicResource AppBackgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <UCH:HeaderUC
                    Grid.Row="0"            
                    Margin="0"
                    Padding="0"
                    HeightRequest="40"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start" />
                <Grid
            x:Name="sends_layout"
            Grid.Row="1"
            Margin="5,15,5,0"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource ListHeaderStyle}"
                    Text="DATE"
                    VerticalOptions="StartAndExpand" />
                        <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource ListHeaderStyle}"
                    Text="SUMMARY"
                    VerticalOptions="StartAndExpand" />
                        <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource ListHeaderStyle}"
                    Text="PRODUCT"
                    VerticalOptions="StartAndExpand" />
                        <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource ListHeaderStyle}"
                    Text="CATAGORY"
                    VerticalOptions="StartAndExpand" />
                    </Grid>
                    <BoxView
                Grid.Row="1"
                BackgroundColor="#676767"
                HeightRequest="1"
                HorizontalOptions="Fill"
                VerticalOptions="Center" />
                    <sync:SfListView
                x:Name="listView"
                Grid.Row="2"                
                ItemTapped="listView_ItemTapped"
                ItemsSource="{Binding ServiceComplaintList}"
                SelectionBackgroundColor="Transparent"
                SwipeOffset="40"
                SwipeThreshold="30">
                        <sync:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                            x:Name="gridBase"
                            BackgroundColor="White"
                            RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                Grid.Column="0"
                               
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource ListItemStyle}"
                                Text="{Binding ComplaintDate}"
                                VerticalTextAlignment="Center" />
                                    <Label
                                Grid.Row="0"
                                Grid.Column="1"
                               
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource ListItemStyle}"
                                Text="{Binding ComplaintSummary}"
                                VerticalTextAlignment="Center" />
                                    <Label
                                Grid.Row="0"
                                Grid.Column="2"
                               
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource ListItemStyle}"
                                Text="{Binding ProductName}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                                    <Label
                                Grid.Row="0"
                                Grid.Column="3"
                               
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource ListItemStyle}"
                                Text="{Binding Catagory}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />

                                    <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="4"                                        
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="End"
                                        BackgroundColor="#676767" />

                                </Grid>
                            </DataTemplate>
                        </sync:SfListView.ItemTemplate>
                    </sync:SfListView>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>