ComplaintBookApp/ComplaintBookApp/Views/ApproveServiceComplaintDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComplaintBookApp.Views.ApproveServiceComplaintDetailPage"
             xmlns:UCH="clr-namespace:ComplaintBookApp.UserControls.PageHeaderControls;assembly=ComplaintBookApp"
             xmlns:Controls="clr-namespace:ComplaintBookApp.UserControls.CustomControls;assembly=ComplaintBookApp">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <UCH:HeaderUC
                    Grid.Row="0"            
                    Margin="0"
                    Padding="0"
                    HeightRequest="40"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start" />
                <ScrollView Grid.Row="1">
                <Grid Grid.Row="1" Margin="10,0,10,0"
		            HorizontalOptions="Fill"
		            VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height=".1*"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0"
			            HorizontalOptions="Fill"
			            Orientation="Vertical"
			            Spacing="10"
			            VerticalOptions="Center">

                            <!--User Name-->
                            <Label Style="{StaticResource FormLabelStyle}"  Text="User Name" />
                            <Entry 
                                Placeholder="User Name"
                                Style="{StaticResource GeneralTxtStyle}"                                
                                TextColor="White"
                                InputTransparent="True"
                                Text="{Binding UserName}"/>

                                <Label Style="{StaticResource FormLabelStyle}"  Text="Mobile Number" />
                                <Entry 
                                Placeholder="Mobile Number"
                                Style="{StaticResource GeneralTxtStyle}"                                
                                TextColor="White"
                                InputTransparent="True"
                                Text="{Binding MobileNo}"/>
                            
                            <!--Product name-->
                            <Label Style="{StaticResource FormLabelStyle}"  Text="Product Name" />
                            <Entry 
                                Placeholder="Product Name"
                                Style="{StaticResource GeneralTxtStyle}"                                
                                TextColor="White"
                                InputTransparent="True"
                                Text="{Binding ProductName}"/>

                                <Label Style="{StaticResource FormLabelStyle}"  Text="Catagory" />
                                <Controls:BindablePicker
                            PlaceholderColor="Gray"
                            Title="Select Catagory"
                                InputTransparent="True"
                            TextColor="White"
                            BackgroundColor="#981C1C"                         
                            HeightRequest="40"
                            ItemsSource="{Binding Catagory}"
                            SelectedItem="{Binding SelectedCatagory , Mode=TwoWay}"/>

                                <Label Style="{StaticResource FormLabelStyle}"  Text="Complaint Date" />
                                <Entry
                            x:Name="DateOfBirthEntry" 
                            Focused="OnDateOfBirthFocused"
                            HeightRequest="40"
                            IsVisible="{Binding IsComplaintDateEntryVisible, Mode=TwoWay}"
                            Placeholder="Complaint Date"
                            TextColor="White"
                            Style="{StaticResource GeneralTxtStyle}" />
                            <DatePicker
                            x:Name="DOBDatePicker"
                            BackgroundColor="#981C1C"
                            Date="{Binding ComplaintDate, Mode=TwoWay}" 
                            TextColor="White"
                            Format="MMMM dd, yyyy"
                            HeightRequest="40"
                            InputTransparent="True"
                            IsVisible="{Binding IsComplaintDatePickerVisible, Mode=TwoWay}"/>

                            <!--Complaint-->
                            <Label Style="{StaticResource FormLabelStyle}"  Text="Complaint" />
                            <Controls:PlaceholderEditor InputTransparent="True" Style="{StaticResource GeneralTxtStyle}" HeightRequest="150" Text="{Binding Complaint}}" Placeholder="Enter Complaint" PlaceholderColor="Gray" Keyboard="Default"/>

                            <!--Address-->
                            <Label Style="{StaticResource FormLabelStyle}"  Text="Address" />
                            <Controls:PlaceholderEditor InputTransparent="True" Style="{StaticResource GeneralTxtStyle}" HeightRequest="150" Text="{Binding Address}}" Placeholder="Enter Address" PlaceholderColor="Gray" Keyboard="Default"/>
                                
                            <Label Style="{StaticResource FormLabelStyle}"  Text="Status" />
                                <Controls:BindablePicker
                            PlaceholderColor="Gray"
                            Title="Select Status"                                
                            TextColor="White"
                            BackgroundColor="#981C1C"                         
                            HeightRequest="40"
                            ItemsSource="{Binding Status}"
                            SelectedItem="{Binding SelectedStatus , Mode=TwoWay}"/>
                            
                            <Button	
				            Style="{StaticResource GeneralButtonStyle}"
                            Command="{Binding UpdateCommand}"
				            Text="UPDATE COMPLAINT" />
                        </StackLayout>

                    </Grid>

                </Grid>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>