ComplaintBookApp/ComplaintBookApp/Views/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComplaintBookApp.Views.ContactUsPage"
             xmlns:UCH="clr-namespace:ComplaintBookApp.UserControls.PageHeaderControls;assembly=ComplaintBookApp" 
             Style="{DynamicResource AppBackgroundColor}">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <UCH:HeaderUC
                    Grid.Row="0"            
                    Margin="0"
                    Padding="0"
                    HeightRequest="40"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start" />
            <StackLayout Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0"
			            HorizontalOptions="Fill"
			            Orientation="Vertical"			            
			            VerticalOptions="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="email" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                            <Label Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Text="Write to us at" FontSize="Medium" FontAttributes="Bold" TextColor="#981C1C"/>
                            <Label Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" Text="urbanservices.care@gmail.com" TextColor="#981C1C" FontSize="Small"/>
                        </Grid>
                        <BoxView HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Black" />
                    </StackLayout>

                    <StackLayout Grid.Row="1"
			            HorizontalOptions="Fill"
			            Orientation="Vertical"			            
			            VerticalOptions="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="call" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                            <Label Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Text="Call us at" FontSize="Medium" FontAttributes="Bold" TextColor="#981C1C"/>
                            <Label Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" Text="9960997579" TextColor="#981C1C" FontSize="Small"/>
                            <Label Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" Text="9011403456" TextColor="#981C1C" FontSize="Small"/>
                        </Grid>
                        <BoxView HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Black" />
                    </StackLayout>

                    <StackLayout Grid.Row="2"
			            HorizontalOptions="Fill"
			            Orientation="Vertical"			            
			            VerticalOptions="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="location" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                            <Label Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Text="Reach us at" FontSize="Medium" FontAttributes="Bold" TextColor="#981C1C"/>
                            <Label Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" Text="Flat No. 11, Matoshree Apartment, Near" TextColor="#981C1C" FontSize="Small"/>
                            <Label Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" Text="Hotel City Inn, Bhigwan Road , Baramati - 413102 " TextColor="#981C1C" FontSize="Small"/>
                        </Grid>
                        <BoxView HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Black" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>