ComplaintBookApp/ComplaintBookApp/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComplaintBookApp.Views.ForgotPasswordPage"
             xmlns:UCH="clr-namespace:ComplaintBookApp.UserControls.PageHeaderControls;assembly=ComplaintBookApp"
             Style="{DynamicResource AppBackgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="65*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <UCH:HeaderUC
                    Grid.Row="0"            
                    Margin="0"
                    Padding="0"
                    HeightRequest="40"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start" />
                
                <Image
			Grid.Row="1"
			HorizontalOptions="Center"
			Source="logo"
			VerticalOptions="End" />

                <StackLayout Margin="40,0"
			Grid.Row="2"
			HorizontalOptions="Fill"
			Orientation="Vertical"
			Spacing="10"
			VerticalOptions="CenterAndExpand">
                    <Label
				FontSize="Small"
				HorizontalOptions="CenterAndExpand"
				Text="Looks like someone forgot their password!"
				TextColor="#981C1C" />
                    <Label
				Margin="0,-5,0,0"
				FontSize="Small"
				HorizontalOptions="CenterAndExpand"
				Text="Not to worry, we'll make it all better!"
				TextColor="#981C1C" />
                    <Entry
				Margin="0,10,0,0"
				Placeholder="Email"
				Style="{StaticResource GeneralTxtStyle}"
				Text="{Binding Email}" />
                    <Button
				Command="{Binding ResetPasswordCommand}"
				Style="{StaticResource GeneralButtonStyle}"
				Text="RESET PASSWORD" />
                </StackLayout>

                <Label Margin="40,0"
			Grid.Row="3"
			FontSize="Small"
			HorizontalOptions="Center"
			Text="My bad, I just remembered my password!"
			TextColor="#981C1C"
			VerticalOptions="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToLoginCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>