ComplaintBookApp/ComplaintBookApp/Views/MainHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComplaintBookApp.Views.MainHomePage"             
             xmlns:UCH="clr-namespace:ComplaintBookApp.UserControls.PageHeaderControls;assembly=ComplaintBookApp"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:Controls="clr-namespace:ComplaintBookApp.UserControls.CustomControls;assembly=ComplaintBookApp"
             xmlns:syncf="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Style="{DynamicResource AppBackgroundColor}"
             x:Name="root">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Slider one-->
            <DataTemplate x:Name="SubSliderOneItemTemplate"  x:Key="SubSliderOneItemTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout WidthRequest="80">
                                <Image  Grid.Row="0"  Source="{Binding SubOneImage}" WidthRequest="80" HeightRequest="80"/>
                                <StackLayout Grid.Row="0" Margin="5,-5,0,0">
                                    <Label Text="{Binding SubOneImagelabel}" TextColor="#981C1C"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>

            <!--Slider two-->
            <DataTemplate x:Name="SubSliderTwoItemTemplate"  x:Key="SubSliderTwoItemTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout WidthRequest="80">
                                <Image  Grid.Row="0"  Source="{Binding SubTwoImage}" WidthRequest="80" HeightRequest="80"/>
                                <StackLayout Grid.Row="0" Margin="5,-5,0,0">
                                    <Label Text="{Binding SubTwoImagelabel}" TextColor="#981C1C"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <UCH:HeaderUC
                    Grid.Row="0"            
                    Margin="0"
                    Padding="0"
                    HeightRequest="40"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start" />

                    <forms:CarouselView
                x:Name="CarouselGrid"
                Grid.Row="1"
                Margin="10,0,10,0"
                ItemsSource="{Binding MainBannerImgs, Mode=TwoWay}"
                Position="{Binding MainPosition, Mode=TwoWay}">
                        <forms:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <ffimageloading:CachedImage																
								Aspect="AspectFill"
                                CacheType="None"
                                CacheDuration="-1"
                                HorizontalOptions="CenterAndExpand"
								VerticalOptions="CenterAndExpand"
                                HeightRequest="{Binding BindingContext.BannerImageHeight, Source={x:Reference root}}"
                                Source="{Binding Image, Mode=TwoWay}"/>
                            </DataTemplate>
                        </forms:CarouselView.ItemTemplate>
                    </forms:CarouselView>
                    <Controls:CarouselIndicators Grid.Row="2" IndicatorHeight="12" IndicatorWidth="12" UnselectedIndicator="unselected_circle.png" 
                                      SelectedIndicator="selected_circle.png" Position="{Binding MainPosition}" ItemsSource="{Binding MainBannerImgs}" />

                    <Grid Grid.Row="3"
		Margin="10,0,10,0"
		HorizontalOptions="FillAndExpand"
		VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid
			Grid.ColumnSpan="2"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="90*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="90*" />
                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <BoxView
				Grid.Row="1"
				Grid.RowSpan="3"
				Grid.Column="1"
				BackgroundColor="#676767"
				HorizontalOptions="End"
				VerticalOptions="FillAndExpand"
				WidthRequest="1" />
                            <BoxView
				Grid.Row="2"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				BackgroundColor="#676767"
				HeightRequest="1"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="End" />

                            <!--Electrical-->
                            <Grid Grid.Row="1"
				        Grid.Column="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="0.3*"/>
                                </Grid.RowDefinitions>
                                <Frame
				x:Name="Electrical"
				Grid.Row="0"				
				BackgroundColor="White"
				HorizontalOptions="Fill"
				VerticalOptions="Fill"
                Padding="10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding IconPressedCommand}" CommandParameter="Electrical" />
                                    </Frame.GestureRecognizers>
                                    <Image
					Aspect="AspectFit"
                                HeightRequest="150"
                    WidthRequest="150"
					HorizontalOptions="Fill"
					Source="Electrical_Services"
					VerticalOptions="Fill" />
                                </Frame>
                                <Label Grid.Row="1" Text="Electrical"  HorizontalOptions="Center" VerticalOptions="Center" TextColor="#981C1C" FontAttributes="Bold" FontSize="Small"/>
                            </Grid>

                            <!--Electronic-->
                            <Grid Grid.Row="1"
				        Grid.Column="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="0.3*"/>
                                </Grid.RowDefinitions>
                                <Frame
				x:Name="Electronic"
				Grid.Row="0"				
				BackgroundColor="White"
				HorizontalOptions="Fill"
				VerticalOptions="Fill"
                Padding="10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding IconPressedCommand}" CommandParameter="Electronic" />
                                    </Frame.GestureRecognizers>
                                    <Image
					Aspect="AspectFit"
                                HeightRequest="150"
                    WidthRequest="150"
					HorizontalOptions="Fill"
					Source="Electronics_Services"
					VerticalOptions="Fill" />
                                </Frame>
                                <Label Grid.Row="1" Text="Electronic"  HorizontalOptions="Center" VerticalOptions="Center" TextColor="#981C1C" FontAttributes="Bold" FontSize="Small"/>
                            </Grid>

                            <!--IT-->
                            <Grid Grid.Row="3"
				        Grid.Column="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="0.3*"/>
                                </Grid.RowDefinitions>
                                <Frame
				x:Name="IT"
				Grid.Row="0"				
				BackgroundColor="White"
				HorizontalOptions="Fill"
				VerticalOptions="Fill"
                Padding="10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding IconPressedCommand}" CommandParameter="IT" />
                                    </Frame.GestureRecognizers>
                                    <Image
					Aspect="AspectFit"
                                HeightRequest="150"
                    WidthRequest="150"
					HorizontalOptions="Fill"
					Source="IT_Services"
					VerticalOptions="Fill" />
                                </Frame>
                                <Label Grid.Row="1" Text="IT"  HorizontalOptions="Center" VerticalOptions="Center" TextColor="#981C1C" FontAttributes="Bold" FontSize="Small"/>
                            </Grid>

                            <!--Daily Need-->
                            <Grid Grid.Row="3"
				        Grid.Column="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="0.3*"/>
                                </Grid.RowDefinitions>
                                <Frame
				x:Name="DailyNeed"
				Grid.Row="0"
                BackgroundColor="White"
				HorizontalOptions="Fill"
				VerticalOptions="Fill"
                Padding="10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding IconPressedCommand}" CommandParameter="DailyNeeds" />
                                    </Frame.GestureRecognizers>
                                    <Image
					Aspect="AspectFit"
                                HeightRequest="150"
                    WidthRequest="150"
					HorizontalOptions="Fill"
					Source="Daily_Need"
					VerticalOptions="Fill" />
                                </Frame>
                                <Label Grid.Row="1" Text="Daily Services"  HorizontalOptions="Center" VerticalOptions="End" TextColor="#981C1C" FontAttributes="Bold" FontSize="Small"/>
                            </Grid>

                        </Grid>
                    </Grid>

                    <StackLayout Grid.Row="4">
                        <Grid Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="125*"/>
                                <RowDefinition Height="135*"/>
                            </Grid.RowDefinitions>
                            <syncf:SfListView ItemTemplate="{StaticResource SubSliderOneItemTemplate}" Grid.Row="0"
                           ItemsSource="{Binding SubOneBannerImgs}" AutoFitMode="Height" ItemSpacing="0,0,5,0" Orientation="Horizontal" ItemTapped="SfListView_ItemTapped">
                            </syncf:SfListView>
                            <syncf:SfListView ItemTemplate="{StaticResource SubSliderTwoItemTemplate}" Grid.Row="1"  Margin="0,5,0,0"
                           ItemsSource="{Binding SubTwoBannerImgs}" AutoFitMode="Height" ItemSpacing="0,0,5,0" Orientation="Horizontal" ItemTapped="SfListView_ItemTapped_1">
                            </syncf:SfListView>
                        </Grid>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>