ComplaintBookApp/ComplaintBookApp/Views/SubBannerOneUploadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComplaintBookApp.Views.SubBannerOneUploadPage"
             xmlns:UCH="clr-namespace:ComplaintBookApp.UserControls.PageHeaderControls;assembly=ComplaintBookApp"
             xmlns:Controls="clr-namespace:ComplaintBookApp.UserControls.CustomControls;assembly=ComplaintBookApp"
             Style="{DynamicResource AppBackgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <UCH:HeaderUC
                    Grid.Row="0"            
                    Margin="0"
                    Padding="0"
                    HeightRequest="40"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start" />

                <Entry Grid.Row="1"
                                Placeholder="Description"
                        Style="{StaticResource GeneralTxtStyle}"
                        Text="{Binding Description}">
                    <Entry.Behaviors>
                        <Controls:MaxLengthValidatorBehavior  MaxLength="20"/>
                    </Entry.Behaviors>
                </Entry>

                <Button	Grid.Row="2" HorizontalOptions="Center" Margin="10,10,10,0" 	Style="{StaticResource GeneralButtonStyle}"
                    Command="{Binding UploadPhotoCommand}" Text="Upload photo" />

                <Grid
            x:Name="sends_layout"
            Grid.Row="3"
            Margin="5,15,5,0"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <BoxView
                Grid.Row="0"
                BackgroundColor="#676767"
                HeightRequest="1"
                HorizontalOptions="Fill"
                VerticalOptions="Center" />
                    <Grid Grid.Row="1" Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>
                        <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource ListHeaderStyle}"
                    Text="SR NO"
                    VerticalOptions="StartAndExpand" />
                        <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource ListHeaderStyle}"
                    Text="IMAGE"
                    VerticalOptions="StartAndExpand" />
                        <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource ListHeaderStyle}"
                    Text="DESCRIPION"
                    VerticalOptions="StartAndExpand" />
                        <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource ListHeaderStyle}"
                    Text=""
                    VerticalOptions="StartAndExpand" />
                    </Grid>
                    <BoxView
                Grid.Row="2"
                BackgroundColor="#676767"
                HeightRequest="1"
                HorizontalOptions="Fill"
                VerticalOptions="Center" />
                    <Label
				FontSize="Medium"  
                         Grid.Row="3"
				HorizontalOptions="CenterAndExpand"
				IsVisible="{Binding IsStatusVisible, Mode=TwoWay}"
				Text="No Record Found"
				TextColor="#981C1C"
				VerticalOptions="CenterAndExpand" />

                    <StackLayout Grid.Row="4">
                        <Controls:InfiniteListView
                x:Name="listViewBanner"                
                BackgroundColor="White"               
                HorizontalOptions="FillAndExpand" 
                IsVisible="{Binding !IsStatusVisible, Mode=TwoWay}"
                ItemsSource="{Binding BannerImage}"                
                SeparatorVisibility="None"
                HasUnevenRows="True"
                VerticalOptions="FillAndExpand">
                            <Controls:InfiniteListView.Footer>
                                <Label />
                            </Controls:InfiniteListView.Footer>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid
                            x:Name="gridBase"
                            BackgroundColor="White"
                            RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40" />
                                                <RowDefinition Height="1" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".5*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width=".2*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                        Grid.Row="0"
                                Grid.Column="0"
                               
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource ListItemStyle}"
                                Text="{Binding srNo, Mode=TwoWay}"
                                VerticalTextAlignment="Center" />

                                            <Image
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="Center"                                                
                                    Aspect="AspectFit"
                                    HeightRequest="80"
                                    WidthRequest="80">
                                                <Image.Source>
                                                    <UriImageSource Uri="{Binding Image, Mode=TwoWay}" />
                                                </Image.Source>
                                            </Image>

                                            <Label
                                        Grid.Row="0"
                                Grid.Column="2"
                               
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource ListItemStyle}"
                                Text="{Binding description, Mode=TwoWay}"
                                VerticalTextAlignment="Center" />
                                            
                                            <Image
                                    Grid.Row="0"
                                    Grid.Column="3"
                                   HorizontalOptions="Center"
                                    Aspect="AspectFit"
                                    HeightRequest="70"
                                    Source="delete"
                                    WidthRequest="70">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference listViewBanner}}" CommandParameter="{Binding ImageId}" />
                                                </Image.GestureRecognizers>
                                            </Image>

                                            <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="4"                                        
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="End"
                                        BackgroundColor="#676767" />

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </Controls:InfiniteListView>
                    </StackLayout>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>