ComplaintBookApp/ComplaintBookApp/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComplaintBookApp.Views.UserProfilePage"
             xmlns:local="clr-namespace:ComplaintBookApp.Comman;assembly=ComplaintBookApp"
             xmlns:Controls="clr-namespace:ComplaintBookApp.UserControls.CustomControls;assembly=ComplaintBookApp"
             xmlns:effects="clr-namespace:ComplaintBookApp.Effects;assembly=ComplaintBookApp"
             xmlns:UCH="clr-namespace:ComplaintBookApp.UserControls.PageHeaderControls;assembly=ComplaintBookApp" 
             Style="{DynamicResource AppBackgroundColor}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <UCH:HeaderUC
                    Grid.Row="0"            
                    Margin="0"
                    Padding="0"
                    HeightRequest="40"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start" />
            <Grid Grid.Row="1" Margin="10,0,10,0"
		            HorizontalOptions="Fill"
		            VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                
                <ScrollView Grid.Row="0" Margin="0,5,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height=".5*"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0"
			            HorizontalOptions="Fill"
			            Orientation="Vertical"
			            Spacing="10"
			            VerticalOptions="Center">
                            <!--First name-->
                            <!--<Label Style="{StaticResource FormLabelStyle}"  Text="First Name" />-->
                            <Entry 
                                Placeholder="First Name"
                        Style="{StaticResource GeneralTxtStyle}"
                        Text="{Binding FirstName, Mode=TwoWay}"/>

                            <!--Last name-->
                            <!--<Label Style="{StaticResource FormLabelStyle}"  Text="Last Name" />-->
                            <Entry    
                                Placeholder="Last Name"
                        Style="{StaticResource GeneralTxtStyle}"
                        Text="{Binding LastName, Mode=TwoWay}"/>

                            <!--email-->
                            <!--<Label Style="{StaticResource FormLabelStyle}"  Text="Email" />-->
                            <!--<Entry       
                                Placeholder="Email"
                        Style="{StaticResource GeneralTxtStyle}"
                        Keyboard="Email"
                        InputTransparent="True"
                        Text="{Binding Email}"/>-->

                            <!--Gender-->
                            <!--<Label Style="{StaticResource FormLabelStyle}"  Text="Gender" />-->
                            <Controls:BindablePicker
                            Title="Select Gender"
                            PlaceholderColor="Gray"
                            TextColor="White"
                            BackgroundColor="#981C1C"                        
                            HeightRequest="40"
                            ItemsSource="{Binding Genders, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedGender , Mode=TwoWay}"/>

                            <!--State-->
                            <!--<Label Style="{StaticResource FormLabelStyle}"  Text="State" />-->
                            <Controls:BindablePicker
                            Title="Select State"
                            TextColor="White" 
                                x:Name="StatePicker"
                            SelectedIndexChanged="BindablePicker_SelectedIndexChanged"
                            PlaceholderColor="Gray"
                            BackgroundColor="#981C1C"                        
                            HeightRequest="40"
                            ItemsSource="{Binding State, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedState , Mode=TwoWay}"/>

                            <!--City-->
                            <!--<Label Style="{StaticResource FormLabelStyle}"  Text="City" />-->
                            <Controls:BindablePicker
                            Title="Select City"
                                 x:Name="CityPicker"
                            PlaceholderColor="Gray"
                            BackgroundColor="#981C1C" 
                            TextColor="White"
                            HeightRequest="40"
                            ItemsSource="{Binding City, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedCity , Mode=TwoWay}"/>

                            <!--MobileNumber-->
                            <!--<Label Style="{StaticResource FormLabelStyle}"  Text="Mobile Number" />-->

                            <Entry  Style="{StaticResource GeneralTxtStyle}" Keyboard="Telephone" Placeholder="Mobile Number" Text="{Binding MobileNumber, Mode=TwoWay}">
                                <Entry.Behaviors>
                                    <Controls:MaxLengthValidatorBehavior  MaxLength="10"/>
                                    <Controls:NumberValidationBehavior />
                                </Entry.Behaviors>
                            </Entry>

                            <!--Address-->
                            <!--<Label Style="{StaticResource FormLabelStyle}"  Text="Address" />-->
                            <!--<Editor Style="{StaticResource GeneralTxtStyle}" Focused="Editor_Focused" Unfocused="Editor_Unfocused" x:Name="AddressEditor" HeightRequest="100" Text="{Binding Address}}" Keyboard="Default"/>-->
                            <Controls:PlaceholderEditor 
                                Style="{StaticResource GeneralTxtStyle}" 
                                HeightRequest="100" 
                                Text="{Binding Address , Mode=TwoWay}" Placeholder="Address" PlaceholderColor="Gray" Keyboard="Default"/>
                            <!--Pin code-->
                            <!--<Label Style="{StaticResource FormLabelStyle}"  Text="Pin Code" />-->

                            <Entry  Style="{StaticResource GeneralTxtStyle}" Placeholder="Pin Code" Keyboard="Telephone" Text="{Binding PinCode, Mode=TwoWay}">
                                <Entry.Behaviors>
                                    <Controls:MaxLengthValidatorBehavior  MaxLength="6"/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>

                        <Button	Grid.Row="1"	Margin="10,0,10,0"		
				Style="{StaticResource GeneralButtonStyle}"
                    Command="{Binding EditCommand}"
				Text="UPDATE" />
                    </Grid>
                </ScrollView>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>