ComplaintBookApp/ComplaintBookApp/Views/WhyWePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComplaintBookApp.Views.WhyWePage"
             xmlns:UCH="clr-namespace:ComplaintBookApp.UserControls.PageHeaderControls;assembly=ComplaintBookApp" 
             Style="{DynamicResource AppBackgroundColor}">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <UCH:HeaderUC
                    Grid.Row="0"            
                    Margin="0"
                    Padding="0"
                    HeightRequest="40"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start" />

            <ScrollView Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0"
			            HorizontalOptions="Fill"
			            Orientation="Vertical"
			            Spacing="10"
                        Margin="10,5,10,5"
			            VerticalOptions="Center">

                        <Grid Padding="5" HorizontalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="BackgroundChecked" HeightRequest="20" WidthRequest="20" />
                            <Label Text="Background Checked" Grid.Column="1" FontSize="Medium" FontAttributes="Bold" TextColor="#981C1C"/>
                        </Grid>
                        <Label Text="The Urban Services Champs are trained professionals, whose background details are thoroughly checked to ensure your safty and security." TextColor="#981C1C" FontSize="Small"/>
                        <BoxView HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Black" />

                        <Grid Padding="5" HorizontalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="Experiencedprofessional" HeightRequest="20" WidthRequest="20" />
                            <Label Text="Experienced Professional" Grid.Column="1" FontSize="Medium" FontAttributes="Bold" TextColor="#981C1C"/>
                        </Grid>
                        <Label Text="Urban Services Champs are called Champs for a reason, as they perform their duties with diligence and grace." TextColor="#981C1C" FontSize="Small"/>
                        <BoxView HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Black" />

                        <Grid Padding="5" HorizontalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="OnTimeService" HeightRequest="20" WidthRequest="20" />
                            <Label Text="On Time Service" Grid.Column="1" FontSize="Medium" FontAttributes="Bold" TextColor="#981C1C"/>
                        </Grid>
                        <Label Text="Time is very pricious and we guarantee of timely services to our customers." TextColor="#981C1C" FontSize="Small"/>
                        <BoxView HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Black" />

                        <Grid Padding="5" HorizontalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="ReliableTransparent" HeightRequest="20" WidthRequest="20" />
                            <Label Text="Reliable And Transparent" Grid.Column="1" FontSize="Medium" FontAttributes="Bold" TextColor="#981C1C"/>
                        </Grid>
                        <Label Text="Urban Services and its Champs are continuously focused on providing crystal clear services to its customers and eusure customer satisfaction as a guarantee." TextColor="#981C1C" FontSize="Small"/>
                        <BoxView HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Black" />

                        <Grid Padding="5" HorizontalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="Moneybackguarantee" HeightRequest="20" WidthRequest="20" />
                            <Label Text="Moneyback guarantee" Grid.Column="1" FontSize="Medium" FontAttributes="Bold" TextColor="#981C1C"/>
                        </Grid>
                        <Label Text="Servicing charges are transparent for our customers from the booking to the completion of the order. We also delightfully surprise our customers with  attractive offers from time-to-time." TextColor="#981C1C" FontSize="Small"/>
                        <BoxView HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Black" />

                        <Grid Padding="5" HorizontalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="StanderdisePricing" HeightRequest="20" WidthRequest="20" />
                            <Label Text="Standardised pricing" Grid.Column="1" FontSize="Medium" FontAttributes="Bold" TextColor="#981C1C"/>
                        </Grid>
                        <Label Text="Urban Services pricing policies are the best in the market - alongwith competetitive pricing, there are other lucrative offers to suit everyone's purse strings." TextColor="#981C1C" FontSize="Small"/>
                        <BoxView HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Black" />
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>